CAPI=2:
name: armleo:armleo_cores:armleo_verilator_vip:1.0.0
description: Armleo Verilator Verification IP

filesets:
  verilator_files:
    files:
      - verilator_cpp_template/random_utils.cpp:
          is_include_file: true
      - verilator_cpp_template/verilator_template_footer.cpp:
          is_include_file: true
      - verilator_cpp_template/verilator_template_header.cpp:
          is_include_file: true
      - verilator_cpp_template/verilator_template_main_start.cpp:
          is_include_file: true
targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - verilator_files

  