CAPI=2:
name: armleo:armleo_cores:armleo_round_robin:1.0.0
description: Simple round robit arbiter

filesets:
  rtl:
    files:
      - rtl/armleo_round_robin.sv
    depend:
      - armleo:armleo_cores:armleo_utils
    file_type: systemVerilogSource
  tb:
    files:
      - tb/armleo_round_robin_tb.sv
    depend:
      - armleo:armleo_cores:armleo_iverilog_vip
      - armleo:armleo_cores:armleo_utils
    file_type: systemVerilogSource
targets:
  default: &default
    filesets:
      - rtl
    toplevel: armleo_round_robin
  lint:
    <<: *default
    default_tool : verilator
    tools:
      verilator:
        mode : lint-only
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: armleo_round_robin_tb
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
  synth:
    <<: *default
    description: Synthesize using yosys
    default_tool: yosys
    tools:
        yosys:
          arch: xilinx
          output_format: edif
