CAPI=2:
name: armleo:armleo_cores:armleo_vip:1.0.0
description: An RISC-V CPU that supports wider memory operations

filesets:
  verilator_files:
    files:
      - random_utils.cpp:
          is_include_file: true
      - verilator_template_footer.cpp:
          is_include_file: true
      - verilator_template_header.cpp:
          is_include_file: true
      - verilator_template_main_start.cpp:
          is_include_file: true
  headers:
    files:
      - template.svh:
          is_include_file: true
      - assert.svh:
          is_include_file: true
targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - headers
      - verilator_files