CAPI=2:
name: armleo:armleo_cores:armleo_mem_1rwm:1.0.0
description: Memory inferrable Block RAM cell 1 sync read-first port, 1 sync write port w/ mask. Read port's output stays stable until next read.

filesets:
  rtl:
    files:
      - armleo_mem_1rwm.sv
    file_type: systemVerilogSource
    depend : ["armleo:armleo_cores:armleo_utils", "armleo:armleo_cores:armleo_mem_1rw"]
  tb:
    files:
      - armleo_mem_1rwm_tb.sv
    depend:
      - armleo:armleo_cores:armleo_iverilog_vip
      - armleo:armleo_cores:armleo_utils
      - armleo:armleo_cores:armleo_mem_1rw
    file_type: systemVerilogSource
targets:
  default: &default
    filesets:
      - rtl
    toplevel: armleo_mem_1rwm
  lint:
    <<: *default
    default_tool : verilator
    tools:
      verilator:
        mode : lint-only
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: armleo_mem_1rwm_tb
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns
  synth:
    <<: *default
    description: Synthesize using yosys
    default_tool: yosys
    tools:
        yosys:
          arch: xilinx
          output_format: edif
